\relax 
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptography}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symmetric cryptography}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Asymmetric cryptography}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hash functions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Key exchange protocols}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Private LAN Service}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Host Identity Protocol}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{3.1}{12}}
\citation{controller-impl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof-of-a-concept implementation}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Testbed setup\relax }}{14}{}\protected@file@percent }
\newlabel{fig:testbed}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prototype: login screen\relax }}{15}{}\protected@file@percent }
\newlabel{fig:login}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prototype: devices status information\relax }}{16}{}\protected@file@percent }
\newlabel{fig:devices}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prototype: mesh configuration\relax }}{16}{}\protected@file@percent }
\newlabel{fig:mesh}{{4.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prototype: HIP firewall\relax }}{17}{}\protected@file@percent }
\newlabel{fig:mesh}{{4.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prototype: MAC address based access control lists\relax }}{17}{}\protected@file@percent }
\newlabel{fig:mac}{{4.6}{17}}
\bibstyle{abbrv}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AES encryption performance\relax }}{18}{}\protected@file@percent }
\newlabel{fig:aes}{{4.7}{18}}
\gdef \@abspage@last{19}
