\relax 
\citation{hipvplspython}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stinson:Cryptography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptography}{7}{}\protected@file@percent }
\citation{Stinson:Cryptography}
\citation{Stinson:Cryptography}
\citation{Stinson:Cryptography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symmetric cryptography}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Asymmetric cryptography}{8}{}\protected@file@percent }
\citation{Stinson:Cryptography}
\citation{hipvpls}
\citation{gurtov:hip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hash functions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Key exchange protocols}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Private LAN Service}{9}{}\protected@file@percent }
\citation{ssl}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Host Identity Protocol}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Secure socket layer (SSL)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture\relax }}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{3.1}{13}}
\citation{controllerimpl,hipswitchimp}
\citation{controllerimpl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof-of-a-concept implementation}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Testbed setup\relax }}{16}{}\protected@file@percent }
\newlabel{fig:testbed}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prototype: login screen\relax }}{17}{}\protected@file@percent }
\newlabel{fig:login}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prototype: devices status information\relax }}{18}{}\protected@file@percent }
\newlabel{fig:devices}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prototype: mesh configuration\relax }}{19}{}\protected@file@percent }
\newlabel{fig:mesh}{{4.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prototype: HIP firewall\relax }}{20}{}\protected@file@percent }
\newlabel{fig:mesh}{{4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prototype: MAC address based access control lists\relax }}{21}{}\protected@file@percent }
\newlabel{fig:mac}{{4.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AES encryption performance\relax }}{22}{}\protected@file@percent }
\newlabel{fig:aes}{{4.7}{22}}
\bibstyle{abbrv}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Throughput performance\relax }}{23}{}\protected@file@percent }
\newlabel{fig:tput}{{4.8}{23}}
\bibcite{hipvpls}{1}
\bibcite{hipswitchimp}{2}
\bibcite{controllerimpl}{3}
\bibcite{ssl}{4}
\bibcite{hipvplspython}{5}
\bibcite{gurtov:hip}{6}
\bibcite{Stinson:Cryptography}{7}
\gdef \@abspage@last{25}
