\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {chapter}{\numberline {2}Background}{7}{}%
\contentsline {section}{\numberline {2.1}Cryptography}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Symmetric cryptography}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Asymmetric cryptography}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Hash functions}{9}{}%
\contentsline {subsection}{\numberline {2.1.4}Key exchange protocols}{9}{}%
\contentsline {section}{\numberline {2.2}Virtual Private LAN Service}{9}{}%
\contentsline {section}{\numberline {2.3}Host Identity Protocol}{9}{}%
\contentsline {chapter}{\numberline {3}Architecture}{11}{}%
\contentsline {chapter}{\numberline {4}Proof-of-a-concept implementation}{13}{}%
\contentsline {section}{\numberline {4.1}Accelrating AES with the hardware}{13}{}%
\contentsline {section}{\numberline {4.2}Controller}{13}{}%
\contentsline {subsection}{\numberline {4.2.1}HIP-switch registration}{13}{}%
\contentsline {subsection}{\numberline {4.2.2}HIP-switch configration}{13}{}%
\contentsline {subsection}{\numberline {4.2.3}HIP-switch MAC Access Control List}{13}{}%
\contentsline {subsection}{\numberline {4.2.4}HIP-switch traffic shaping}{13}{}%
\contentsline {chapter}{\numberline {5}Performance evaluation}{15}{}%
